<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Demo</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <div id="welcomePage" class="hidden">
      <h2>Welcome, <span id="usernameDisplay"></span>!</h2>
      <button id="logoutBtn">Logout</button>
    </div>

    <div id="loginForm">
      <h2>Login</h2>
      <form id="form">
        <input type="text" id="username" placeholder="Username" required />
        <input type="password" id="password" placeholder="Password" required />
        <button type="submit">Login</button>
      </form>
      <p id="error" class="error-message hidden">Invalid credentials</p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>